<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
          <meta name="description"
          content="Власне виробництво. Працюємо з 2013 року">
          <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">
          <meta name="keywords"
          content="Caesarstone, Avant, Atem, Intekstone, RestonQ, Reston, Belenco, quartz, кварц, агломерат, столешницы, стільниці, кварцові">
          <title>
            Кварцові стільниці Одеса - quartz_stone_od
        </title>
        
        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '244335954247294');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=244335954247294&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
                    <meta name="facebook-domain-verification" content="mvkowyvliog2q1sl95qezxbtj02gs0" />
        <!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-1WR9EMX0PC"></script>
        <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); 
        gtag('config', 'G-1WR9EMX0PC');
        gtag('config', 'AW-799609805');
        </script>
        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./Assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="./styles.css">
        <link rel="apple-touch-icon" href="./Assets/apple-touch-icon.png">
        <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
    </head>
    <body>
<!--         <section class="hero">
            <nav class="header-nav">
                <div class="header-nav-left">
                    <a class="header-nav-link text-bold current whitelink" href="./index.html">Стільниці</a>
                    <a class="header-nav-link text-bold whitelink" href="./calculator.html">Ціни</a>
                </div>
                <div>
                    <a class="header-nav-link text-bold whitelink" href="./contacts.html">Контакти</a>
                </div>
            </nav>
            <div class="side-nav">
                <a class="side-nav-link" href="#assort">Асортимент</a>
                <a class="side-nav-link" href="#production">Виробництво</a>
                <a class="side-nav-link" href="#furn">Меблярам</a>
            </div>
            <div class="wrapper-12">
                <div class="hero-title">
                    <h1 class="title-bold">Кварцові<br>стільниці</h1>
                    <span class="script">в Одесі</span>
                    
                </div>
            </div>
            <div class="contact">
                <span class="text-bold">Одеса, ж/м Райдужний</span>
                <a href="tel:+380956568480" class="contact-link text-bold">+380956568480</a>
                <a href="mailto:quartzstoneod@gmail.com" class="contact-link text-bold">quartzstoneod@gmail.com</a>
                <a href="https://www.instagram.com/quartz_stone_od" class="contact-link text-bold instagram">quartz_stone_od</a>
            </div>
        </section> -->
        <nav class="header-nav">
            <button class="btn-close" onclick="closeHeaderMob()"></button>
            <button class="btn-close burger" onclick="openHeaderMob()"></button>
            <div class="header-nav-left">
                <div class="script">С. Тушич</div>
                <h2 class="title-bold">Кварцові стільниці</h2>
                <a class="header-nav-link text-bold current" href="./index.html">Головна</a>
                <a class="header-nav-link text-bold" href="./calculator.html">Ціни & Кольори</a>
                <a class="header-nav-link text-bold" href="./faq.html">Технічні питання</a>
                <a class="header-nav-link text-bold" href="./index.html#production">Виробництво</a>
                <a class="header-nav-link text-bold" href="./index.html#furn">Меблярам</a>
                <a class="header-nav-link text-bold" href="./index.html#reviews">Відгуки</a>
                <a class="header-nav-link text-bold" href="./getsamples.html">Замовити зразки</a>
            </div>
            <div>
                <a class="header-nav-link text-bold" href="./contacts.html">Контакти</a>
            </div>
        </nav>
        <section class="hero">

            <div class="wrapper-hero">
                <div class="hero-title">
                    <div class="script">С. Тушич</div>
                    <div class="text-big">Сергій Тушич & Ко. Одеса</div>
                    <h1 class="title-bold">Кварцові стільниці</h1>
                </div>
                <div class="quick-links">
                    <a class="quick-link text" href="#assort">Приклади робіт</a>
                    <a class="quick-link text" href="./faq.html">Про матеріал</a>
                    <a class="quick-link text newpost" href="./getsamples.html">Отримати безкоштовні зразки</a>
<!--                     <a class="quick-link text" href="#production">Виробництво</a>
                    <a class="quick-link text" href="#furn">Меблярам</a>
                    <a class="quick-link text" href="#reviews">Відгуки</a> -->
                    <a class="quick-link text" href="#war">Працюємо під час війни</a>
                </div> 
                <div class="contact">
                    <span class="text-bold">ж/м Райдужний (Таїрова)</span>
                    <a href="tel:+380956568480" class="contact-link text-bold">+380956568480</a>
                    <a href="mailto:quartzstoneod@gmail.com" class="contact-link text-bold">quartzstoneod@gmail.com</a>
                    <a href="https://www.instagram.com/quartz_stone_od" class="contact-link text-bold instagram">quartz_stone_od</a>
                </div>
                <img src="./Assets/images/5130_Cosmopolitan_White_mini_space_DPS-MR.jpg" alt="">
            </div>
        </section>
<!--         <section class="assort" id="assort">
            <div class="assort-product-types">
                <div class="product countertops text">
                    Стільниці
                </div>
                <div class="product bartops text">
                    Барні стійки
                </div>
                <div class="product backsplashes text">
                    Фартуки
                </div>
                <div class="product washbasins text">
                    Вмивальники
                </div>
                <div class="product windowsills text">
                    Підвіконня
                </div>
            </div>
            <div class="assort-title">
                <span class="script">Все, що ви</br>здатні уявити</span>
                <h2 class="title-bold">ми робимо</h2>
            </div>
            <div class="assort-image"></div>
            <div class="assort-brlist">
                <div class="assort-brand avant"></div>
                <div class="assort-brand belenco"></div>
                <div class="assort-brand silestone"></div>
                <div class="assort-brand reston"></div>
                <div class="assort-brand hanstone"></div>
                <div class="assort-brand vicostone"></div>
                <div class="assort-brand caesarstone"></div>
                <div class="assort-brand atem"></div>
            </div>
        </section> -->
        <section class="assort" id="assort">
            <div class="assort-product-types">
                <button class="product countertops text" onclick="baranScroll()">
                    Стільниці
                </button>
                <button class="product bartops text" onclick="baranScroll()">
                    Барні стійки
                </button>
                <button class="product backsplashes text" onclick="baranScroll()">
                    Фартуки
                </button>
                <button class="product washbasins text" onclick="baranScroll()">
                    Вмивальники
                </button>
                <button class="product windowsills text" onclick="baranScroll()">
                    Підвіконня
                </button>
            </div>

            <div class="slider-big">
                    <div class="example">
                        <div class="example-picture">
                            <img src="./Assets/images/5100vanillanoir.jpg" alt="">
                            <img src="./Assets/images/hvoya.jpg" alt="">
                            <img src="./Assets/images/grafit.jpg" alt="">
                        </div>

                        <div class="example-content">
                            <span class="example-title text-big">Стільниця зі стіновими панелями</span>
                            <div class="example-brand text-bold">Caesarstone 4121 Atlantic salt</div>
                            <div class="example-detail text">3000 x 600 мм</div>
                            <div class="example-detail text">торець 40мм, фігурний профіль</div>
                            <div class="example-detail text">накладна варочна</div>
                            <div class="example-detail text">підстільна мийка</div>
                            <div class="example-bottom">
                                <span class="text-bold">Вартість <br>під ключ:</span>
                                <span class="example-price">3522$</span>
                            </div>
                        </div>
                    </div>
                    <div class="example">
                        <div class="example-picture">
                            <img src="./Assets/images/5100vanillanoir.jpg" alt="">
                            <img src="./Assets/images/hvoya.jpg" alt="">
                            <img src="./Assets/images/grafit.jpg" alt="">
                        </div>

                        <div class="example-content">
                            <span class="example-title text-big">Стільниця зі стіновими панелями</span>
                            <div class="example-brand text-bold">Caesarstone 4121 Atlantic salt</div>
                            <div class="example-detail text">3000 x 600 мм</div>
                            <div class="example-detail text">торець 40мм, фігурний профіль</div>
                            <div class="example-detail text">накладна варочна</div>
                            <div class="example-detail text">підстільна мийка</div>
                            <div class="example-bottom">
                                <span class="text-bold">Вартість <br>під ключ:</span>
                                <span class="example-price">3522$</span>
                            </div>
                        </div>
                    </div>
                    <div class="example">
                        <div class="example-picture">
                            <img src="./Assets/images/5100vanillanoir.jpg" alt="">
                            <img src="./Assets/images/hvoya.jpg" alt="">
                            <img src="./Assets/images/grafit.jpg" alt="">
                        </div>

                        <div class="example-content">
                            <span class="example-title text-big">Стільниця зі стіновими панелями</span>
                            <div class="example-brand text-bold">Caesarstone 4121 Atlantic salt</div>
                            <div class="example-detail text">3000 x 600 мм</div>
                            <div class="example-detail text">торець 40мм, фігурний профіль</div>
                            <div class="example-detail text">накладна варочна</div>
                            <div class="example-detail text">підстільна мийка</div>
                            <div class="example-bottom">
                                <span class="text-bold">Вартість <br>під ключ:</span>
                                <span class="example-price">3522$</span>
                            </div>
                        </div>
                    </div>
                    <div class="example">
                        <div class="example-picture">
                            <img src="./Assets/images/5100vanillanoir.jpg" alt="">
                            <img src="./Assets/images/hvoya.jpg" alt="">
                            <img src="./Assets/images/grafit.jpg" alt="">
                        </div>

                        <div class="example-content">
                            <span class="example-title text-big">Стільниця зі стіновими панелями</span>
                            <div class="example-brand text-bold">Caesarstone 4121 Atlantic salt</div>
                            <div class="example-detail text">3000 x 600 мм</div>
                            <div class="example-detail text">торець 40мм, фігурний профіль</div>
                            <div class="example-detail text">накладна варочна</div>
                            <div class="example-detail text">підстільна мийка</div>
                            <div class="example-bottom">
                                <span class="text-bold">Вартість <br>під ключ:</span>
                                <span class="example-price">3522$</span>
                            </div>
                        </div>
                    </div>
              </div>
        </section>
        <section class="getprices">
            <p>
                <span class="text-bold">В асортименті більше 500 кольорів кварцевого агломерату.<br><br></span>
                <span class="text">Вартість стільниці в будь-якому кольорі можна дізнатись тут і зараз:</span>
            </p>
            <a href="./calculator.html" class="btn text-bold OK">Порахувати вартість</a>
        </section>
        <section class="production" id="production">
            <div class="production-title">
                <span class="script">Маніяки</span>
                <h2 class="title-bold">якості</h2>
            </div>
            <p class="production-text text">
                Ми працюємо з кварцовим агломератом більше 8 років.

Саме до нас звертаються за експертною думкою каменеобробники зі всього СНД - бо про найсучасніші технології в індустрії ми дізнаємось одними з перших.
<br><br>
Наше обладнання дозволяє укладатися в стислі терміни, проте ціни залишаються чесними та доступними.
            </p>
            <div class="production-image-1" role="img" aria-label="ЧПУ раскройный"></div>
            <div class="production-list">
                <ul>
                    <li class="text">ЧПУ фрезер з водяним охолодженням</li>
                    <li class="text">ЧПУ розкрійний</li>
                    <li class="text">ПЛК станок для різання 45&deg;</li>
                    <li class="text">Присоски для вирівнювання стиків</li>
                </ul>
            </div>
            <div class="production-image-2" role="img" aria-label="ЧПУ фрезер"></div>
        </section>


        <section class="furn" id="furn">
            <div class="furn-title">
                <span class="script">Ліпші друзі</span>
                <h2 class="title-bold">мебляра</h2>
            </div>
            <div class="benefit b1">
                <h3 class="benefit-title">15 робочих днів</h3>
                <p class="text">Середня стільниця робиться 15 днів. В термін укладаємось завжди.</p>
            </div>
            <div class="benefit b2">
                <h3 class="benefit-title">Вигідні умови</h3>
                <p class="text">Ніяких хитрих схем - <a class="text-bold" href="./calculator.html">рахуємо</a> по розходу каменю. Заміри - безкоштовно.</p>
            </div>
            <div class="benefit b3">
                <h3 class="benefit-title">Монтаж ”під ключ”</h3>
                <p class="text">Усе обладнання й розходники - наші. </p>
            </div>
            <div class="benefit b4">
                <h3 class="benefit-title">В ассортименті - все</h3>
                <p class="text">Вироби будь-якого рівню складності. Тільки кварцовий агломерат.</p>
            </div>
            <div class="benefit b5">
                <h3 class="benefit-title">Надамо зразки</h3>
                <p class="text">Якщо ви не працювали з кварцом раніше - надамо зразки та проконсультуємо.</p>
            </div>
        </section>
        <section class="exclusive">
            <h2 class="title-bold">Тільки в нас:</h2>
            <div class="benefit ex2">
                <h3 class="benefit-title">Шов тонший за папір: 20-70 мікрон</h3>
                <p class="text">Супер-тонкі стики - наша фішка <span class="crossed">и предмет заздрощів колег</span>.</br>Дивіться самі!</p>
            </div>
            <img class="ex2-img" src='./Assets/images/seam.jpg'>
            <img class="ex2-img2" src='./Assets/images/seam2.jpg'>
            <div class="benefit ex1">
                <h3 class="benefit-title">“Рваний” край каменю - під стиль лофт</h3>
                <p class="text">Стильне оформлення торця стільниці з імітацією природного каменю.</p>
            </div>
            <img class="ex1-img" src='./Assets/images/loft-edge.jpg'>
            <div class="benefit ex3">
                <h3 class="benefit-title">Реальна&nbsp;ціна&nbsp;одразу <span class='crossed'>без&nbsp;сексу&nbsp;в&nbsp;мозок</span></h3>
                <p class="text">Наш онлайн-калькулятор швидше за будь-якого менеджера.</p>
                <p class="text">A ще він може:</p>
                <ul class="text">
                    <li>порекомендувати “ходові” кольори</li>
                    <li>порахувати мінімальну й максимальну вартість взагалі</li>
                    <li>знайти камінь за характеристиками: візерунок, фактура, відтінок та ін.</li>
                    <li>знайти вам аналогічний камінь дешевше у іншому бренді ;)</li>
                </ul>
                <p class="text">Спробуйте!</p>
                <a href="./calculator.html" class="btn text-bold OK">Перейти до калькулятора</a>
            </div>
        </section>
        
        <section class="commercial comm-section" id="maintenance">
            <div class="disclaimer-card download step-1">
                <span class="script">Дуже проста</span>
                <h1 class="title-bold">інструкція</h1>
                <h2 class='text-big'>по догляду за кварцевими поверхнями:</h2>
                    <a href="https://quartz-stone.od.ua/downloads/Quartz-care-brochure.pdf" class="" download>
                        <img src="./Assets/images/icons/PDF_file_icon.svg">
                    </a>
                    <a href="https://quartz-stone.od.ua/downloads/Quartz-care-brochure.pdf" class="" download>
                        <h2 class="text-bold">Quartz-care-brochure.pdf</h2>
                    </a>
                    <a href="https://quartz-stone.od.ua/downloads/Quartz-care-brochure.pdf" class="btn text-bold OK" download>
                        Завантажити
                    </a>
            </div>
    </section>
        <section class="reviews" id="reviews">
            <h2 class="title-bold">Відгуки</h2>
            <div class="review-image i1">
                <video controls="controls">
                    <source src="./Assets/videos/odsmebel.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                    Тег video не поддерживается вашим браузером. 
                    <a href="video/odsmebel.mp4">Скачайте видео</a>.
                </video>
            </div>
            </div>
            <div class="review-text t1">
                <div class="text">Люблю работать с профессионалами! Скорость и качество на высоте</div>
                <a href="https://www.instagram.com/odsmebel/" target="blank" class="review-text-author contact-link text-bold instagram">odsmebel</a>
            </div>
            <div class="review-image i3">
                <video controls="controls">
                    <source src="./Assets/videos/pila-mebel.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                    Тег video не поддерживается вашим браузером. 
                    <a href="video/pila-mebel.mp4">Скачайте видео</a>.
                </video>
            </div>
            <div class="review-text t3">
                <div class="text">Хорошие ребята!!! Рекомендую всем, кто ищет изделия из кварца. За годы сотрудничества все заказы были на высоте!!! Качество 🔥🔥🔥</div>
                <a href="https://www.instagram.com/pila_mebel_chornomorsk/" target="blank" class="review-text-author contact-link text-bold instagram">pila_mebel_chornomorsk</a>
            </div>
            <div class="review-image i2">
                <video controls="controls">
                    <source src="./Assets/videos/kolotenko.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                    Тег video не поддерживается вашим браузером. 
                    <a href="video/kolotenko.mp4">Скачайте видео</a>.
                   </video>
            </div>
            <div class="review-text t2">
                <div class="text">Если кварцевые столешницы то только quartz-stone.od.ua Всегда соблюдают сроки, монтажи проходят быстро и качественно! И отличная цена конечно. Рекомендую!!!</div>
                <a href="https://www.instagram.com/kolotenko_kuhni_odessa/" target="blank" class="review-text-author contact-link text-bold instagram">kolotenko_kuhni_odessa</a>
            </div>
            <div class="review-image i4">
                <a href="https://www.instagram.com/p/CITW6DHBrsq/" target="blank">
                    <img src="./Assets/images/tetroom.jpg" alt="кварцевая столешница и кот">
                </a>
            </div>
            <div class="review-text t4">
                <div class="text">Всё вовремя и чётко. По качеству нет вопросов.</div>
                <a href="https://www.instagram.com/tetroom/" target="blank" class="review-text-author contact-link text-bold instagram">tetroom</a>
            </div>
            <div class="review-image i5">
                <a href="https://www.instagram.com/p/CO19hvPj_yA/" target="blank">
                    <img src="./Assets/images/grafit.jpg" alt="подстольная мойка на каменной столешнице">
                </a>
            </div>
            </div>
            <div class="review-text t5">
                <div class="text">Реализовали немало совместных проектов, все качественно и в срок. Рекомендуем!</div>
                <a href="https://www.instagram.com/grafit_furniture/" target="blank" class="review-text-author contact-link text-bold instagram">grafit_furniture</a>
            </div>
            <div class="review-image i6">
                <a href="https://www.instagram.com/hvoya_od/" target="blank">
                    <img src="./Assets/images/hvoya.jpg" alt="столешница в мебельном салоне Хвоя">
                </a>
            </div>
            </div>
            <div class="review-text t6">
                <div class="text">Спасибо Сергею и КО, сделали быстро и по моим запросам, долго выносил мозг с запилами и бортиком для подсветки, сделали как просил, без лишних слов и фраз "это технически неправильно, так не удобно, давайте по стандарту..."</div>
                <a href="https://www.instagram.com/hvoya_od/" target="blank" class="review-text-author contact-link text-bold instagram">hvoya_od</a>
            </div>
        </section>
        <section class="getprices">
            <p>
                <span class="text-bold">Бажаєте швидко дізнатись вартість вашої стільниці?</br></br></span>
                <span class="text">Порахуйте її в онлайн-калькуляторі:</span>
            </p>
            <a href="./calculator.html" class="btn text-bold OK">Порахувати вартість</a>
        </section>
        <footer class="footer">
            <div class="footer-contacts">
                <div class="footer-contacts-copy text">Кварцові стільниці в Одесі © 2018-2022</div>
            </div>
            <div class="design text">Made by <a href="https://www.behance.net/tari-design">TSHCH</a></div>
        </footer>

        <script type="text/javascript">
            window._mfq = window._mfq || [];
            (function() {
              var mf = document.createElement("script");
              mf.type = "text/javascript"; mf.defer = true;
              mf.src = "//cdn.mouseflow.com/projects/6a42bbc6-1aca-4839-8950-984b380a0202.js";
              document.getElementsByTagName("head")[0].appendChild(mf);
            })();
          </script>
    </body>
    <script src="siteexamples.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="index.js"></script>
    <script src="headermob.js"></script>
</html> 